# android-expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/myfavoriteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myfavoriteapp/: MyApplication.kt
app/src/main/java/com/dicoding/myfavoriteapp/di/: AppModule.kt
app/src/main/java/com/dicoding/myfavoriteapp/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/dicoding/myfavoriteapp/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/myfavoriteapp/ui/home/film/: FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/dicoding/myfavoriteapp/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/myfavoriteapp/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail_film.xml  activity_splash.xml  content_detail_film.xml  fragment_film.xml  fragment_tv_show.xml  items_film.xml  items_tvshow.xml
app/src/main/res/values/: colors.xml  ic_me_background.xml  strings.xml
app/src/test/java/com/dicoding/myfavoriteapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/data/: NetworkBoundResource.kt
core/src/main/java/com/dicoding/core/data/repository/: FilmRepository.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: FilmEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: FilmDetailResponse.kt  FilmListResponse.kt  GenreResponse.kt  TvDetailResponse.kt  TvListResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Film.kt
core/src/main/java/com/dicoding/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/dicoding/core/utils/: DataConverter.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/java/com/dicoding/core/vo/: Resource.kt  Status.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/favorite/favorite/film/: FilmFavoriteAdapter.kt  FilmFavoriteFragment.kt  FilmFavoriteViewModel.kt
favorite/src/main/java/com/dicoding/favorite/favorite/home/: HomeFavoriteActivity.kt  SectionsPagerFavoriteAdapter.kt
favorite/src/main/java/com/dicoding/favorite/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_home_favorite.xml  fragment_film_favorite.xml  fragment_tv_show_favorite.xml  items_tvshow.xml
gradle/wrapper/: gradle-wrapper.properties
